<!doctype html>
<html lang="en">
<head>
    <script defer src="popup.js" type="module"></script>
    <title>Google Calendar Settings</title>
    <style>
        body {
            font-size: 10pt;
            padding: 0 5px 5px;
            min-width: 280px;
        }
        h2 {
            font-size: 1.2em;
        }
        h2.tabSaver {
            margin-bottom: 0;
        }
        div {
            margin: 5px;
        }
        div.hideMornings {
          margin-bottom: 10px;
        }
        input  {
          margin-left: 6px;
          border: 1px solid darkgrey;
          border-radius: 4px;
          padding-left: 4px;
        }
        #tabSnapshot {
            font-size: 0.7em;
            padding: 2px;
        }
        a {
            display: block;
            padding: 2px;
        }
        a:hover {
            background-color: lightgray;
            color: black!important;
            cursor: pointer;
        }
        a.delete {
            font-size: 0.9em;
        }
        a.showwindow {
            font-size: 1.1em;
            color: darkgray;
        }
        #savedTabs {
            padding:0;
            margin:0;
        }
        .tabSaver > label {
            margin-left: 8px;
        }
        #savedTabs table {
            margin-bottom: 20px;
            width: 100%;
        }
        #savedTabs table td {
            background-color: #f0f0f0;
            padding: 2px 6px;
        }
        #savedTabs table tr td:first-of-type {
            width: 100%;
        }
        #tabSnapshotName {
            padding-top: 3px;
            padding-bottom: 3px;
            width: 60%;
        }
    </style>
</head>

<body>
<h2>Google Calendar Settings</h2>
<div class="hideMornings">
    <label for="hideMornings">
        <input type="checkbox" name="hideMornings" id="hideMornings" value="hideMornings">Hide mornings until
        <input type="time" name="hideMorningsTime" id="hideMorningsTime" step="1800" value="08:00:00">
    </label>
</div>
<div>
    <label for="showOptionalEvents">
        <input type="radio" name="optionalEvents" id="showOptionalEvents" value="showOptionalEvents">Show Optional Events
    </label>
</div>
<div>
    <label for="hideOptionalEvents">
        <input type="radio" name="optionalEvents" id="hideOptionalEvents" value="hideOptionalEvents">Hide Optional Events
    </label>
</div>
<div>
    <label for="deEmphasiseOptionalEvents">
        <input type="radio" name="optionalEvents" id="deEmphasiseOptionalEvents" value="deEmphasiseOptionalEvents">De-Emphasise Optional Events
    </label>
</div>

<h2 class="tabSaver">Tab Manager</h2>
<div class="tabSaver">
    <div id="savedTabs"></div>
    <label for="tabSnapshotName">New:</label>
    <input type="text" name="tabSnapshotName" id="tabSnapshotName" placeholder="Name to give the tab group">
    <button name="tabSnapshot" id="tabSnapshot" title="Create a new tab group from the tabs on this window">&#10133;</button>
</div>

</body>
</html>